<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS字体</title>
    <style>
       h2 {
            font: 700 30px "Microsoft yahei";
            color: #2767cffd;
            text-align: center;
            text-decoration: line-through;
          }
       p {
            font-family: 'Microsoft YaHei';
            color: rgb(43, 20, 255);
            text-decoration: underline;
            text-indent: 2em;
            line-height: 26px;
          }
       .bold {
           font-weight: 700;
       }
       .em {
           font-style: normal;
       }
       a {
           text-decoration:none;
       }
    </style>
    
</head>
<body>
    <h2>时间很多次我非常看到看来你上课</h2>
    <p>三次方式那你觉得房价靠噢啦是那那时可能上课呢女生那创建数据库三次方式那你觉得房价靠噢啦是那那时可能上课呢女生那创建数据库三次方式那你觉得房价靠噢啦是那那时可能上课呢女生那创建数据库三次方式那你觉得房价靠噢啦是那那时可能上课呢女生那创建数据库三次方式那你觉得房价靠噢啦是那那时可能上课呢女生那创建数据库三次方式那你觉得房价靠噢啦是那那时可能上课呢女生那创建数据库三次方式那你觉得房价靠噢啦是那那时可能上课呢女生那创建数据库三次方式那你觉得房价靠噢啦是那那时可能上课呢女生那创建数据</p>
    <p class="bold">看作是可能福州市那几款尽可能吃饭</p>
    <em class="em">我不倾斜</em><br>
    <a href="#">点这里</a>
</body>
</html>