<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 235px;
            height: 300px;
            background-color: #fefefe;
            margin: 100px auto;
            text-align: center;
        }

        .review {
            font-size: 14px;
            font-family: arial;
            color: #333333;
        }

        .box .info {
            color: #b0b0b0;
            font-size: 12px;
            margin-top: 6px;
        }

        .box .price2 {
            color: #ff6700;
            display:inline-block;
            margin: 5px;

        }
        .price {
            font-size: 14px;
            margin-top: 8px;
            font-family: arial;
        }
        .box .price1 {
            text-decoration: line-through;
            color: #b0b0b0;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="img.jpg" alt="img">
        <p class="review">Redmi 红米电视 70英寸</p>
        <p class="info">70英寸震撼巨屏，4k画质，细腻如真</p>
        <div class="price">
            <span class="price2">2888元 </span>
            <span class="price1">3799元</span>
        </div>
    </div>
</body>

</html>