<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?8kp9sx');
            src: url('fonts/icomoon.eot?8kp9sx#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?8kp9sx') format('truetype'),
                url('fonts/icomoon.woff?8kp9sx') format('woff'),
                url('fonts/icomoon.svg?8kp9sx#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        span {
            font-family: 'icomoon';
            color: pink;
            font-size: 100px;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
    <span></span>
</body>

</html>