<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 100px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }
        .box img {
            width: 100px;
        }
        .box i {
            position: absolute;
            left: -17px;
            top: -1px;
            width: 14px;
            height: 14px;
            border: 1px solid #ccc;
            line-height: 14px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="ewm.jpg" alt="ewm">
        <i class="close-btn">×</i>
    </div>
    <script>
        var btn = document.querySelector('.close-btn');
        var box = document.querySelector('.box');
        btn.onclick = function(){
            box.style.display = 'block';
        }
    </script>
</body>
</html>