<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .tab {
            width: 900px;
            height: 500px;
            margin: 200px auto;            
        }
        .tab_list {
            width: 898px;
            height: 40px;
            border: 1px solid #ccc;
            background-color: rgb(241, 243, 244);
        }
        .tab_list li {
            float: left;
            height: 40px;
            padding: 0 25px;
            font-size: 16px;
            line-height: 40px;
            cursor: pointer;
        }
        .tab_list .bgc {
            background-color: rgb(172, 5, 5);
            color: #fff;
        }
        .tab_con .item {
            display: none;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="bgc">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价（50000）</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">商品介绍模块内容</div>
            <div class="item">规格与包装模块内容</div>
            <div class="item">售后保障模块内容</div>
            <div class="item">商品评价（50000）模块内容</div>
            <div class="item">手机社区模块内容</div>
        </div>
    </div>
    <script>
        var lis = document.querySelector('.tab_list').querySelectorAll('li');
        var items = document.querySelector('.tab_con').querySelectorAll('.item');
        for(var i = 0; i < lis.length; i++){
            lis[i].setAttribute('index',i);
            lis[i].onclick = function(){
                for(var i = 0; i < lis.length; i++){
                    lis[i].className = '';   
                }
                this.className = 'bgc';
                var index = this.getAttribute('index');
                for(var i = 0; i < items.length; i++){
                    items[i].style.display = 'none';
                }
                items[index].style.display = 'block';
            }
        }
    </script>
</body>
</html>